# Wallet to use as admin on /parity
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=

# Default URLS
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_HOST_LANDING_PAGE=http://localhost:3005
NEXT_PUBLIC_HOME_URL=http://localhost:3000

# Don't forget to deploy new contracts by using /parity route
NEXT_PUBLIC_CONTRACT_ADDRESS=0x14fBFb0f5d73bF428AcE1111c443160D691C17AF
NEXT_PUBLIC_SETTLER_ADDRESS=0xE3A59c7a639816e3FBf3Cf14Ed0bf6E28A8D4Fd8
NEXT_PUBLIC_TRANSACTION_ADDRESS=0xE3A59c7a639816e3FBf3Cf14Ed0bf6E28A8D4Fd8

# Create a new infura provider (or anyother web3 provider) and add the id here
NEXT_PUBLIC_WEB3_CONNECTION=wss://kovan.infura.io/ws/v3/

# Create a new github OAuthApp and add information here
NEXT_PUBLIC_GH_CLIENT_ID=
GH_SECRET=

# MetaMask Network Configs
NEXT_PUBLIC_NATIVE_TOKEN_NAME=ETH
NEXT_PUBLIC_NEEDS_CHAIN_ID=42
NEXT_PUBLIC_NEEDS_CHAIN_NAME=kovan
NEXT_PUBLIC_BLOCKSCAN_LINK=kova.etherscan.com

# Country blocked content
NEXT_PUBLIC_COUNTRY_CODE_BLOCKED=["US", "SA"]

# ip-api.com key
IP_API_KEY=
# 0 = false | 1 = true
SKIP_IP_API=1 

# Create new github token for bot
NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_GITHUB_MAINBRANCH=master
NEXT_GITHUB_OWNER=
NEXT_REPO=
NEXT_PUBLIC_GITHUB_LOGIN=
NEXT_PUBLIC_BEPRO_GITHUB_USER=

# A wallets private key for eventual send calls made by the api
NEXT_PRIVATE_KEY=

# Database Settings
NEXT_DB_DATABASE=
NEXT_DB_HOST=
NEXT_DB_PASSWORD=
NEXT_DB_PORT=
NEXT_DB_USERNAME=

# Ipfs to upload files
NEXT_IPFS_HOST=ipfs.infura.io
NEXT_IPFS_PORT=5001
NEXT_IPFS_PROJECT_ID=
NEXT_IPFS_PROJECT_SECRET=
NEXT_PUBLIC_IPFS_BASE=https://ipfs.infura.io/ipfs

#Ganache Envs to local block chain files
NEXT_GANACHE_HOST=http://127.0.0.1
NEXT_GANACHE_PORT=7545
NEXT_GANACHE_WALLET_PRIVATE_KEY=

# Twitter integration
NEXT_TWITTER_APIKEY=
NEXT_TWITTER_APIKEY_SECRET=
NEXT_TWITTER_ACCESS_TOKEN=
NEXT_TWITTER_ACCESS_SECRET=

# Default parameters to network
NEXT_PUBLIC_DISPUTABLE_TIME_MIN=60
NEXT_PUBLIC_DISPUTABLE_TIME_MAX=20*24*60*60
NEXT_PUBLIC_REDEEM_TIME_MIN=60
NEXT_PUBLIC_REDEEM_TIME_MAX=20*24*60*60
NEXT_PUBLIC_COUNCIL_AMOUNT_MIN=100001
NEXT_PUBLIC_COUNCIL_AMOUNT_MAX=50000000
NEXT_PUBLIC_DISPUTE_PERCENTAGE_MAX=15
NEXT_PUBLIC_BEPRO_NETWORK_NAME=
NEXT_PUBLIC_NETWORK_FACTORY_ADDRESS=

NEXT_PUBLIC_CURRENCY_API=https://api.coingecko.com/api/v3
NEXT_PUBLIC_CURRENCY_ID=bepro-network
NEXT_PUBLIC_CURRENCY_VSLIST=[{value: "btc", label: "Bitcoin"}, {value: "eth", label: "Ethereum"}, {value: "usd", label: "US Dollar"}, {value: "eur", label: "Euro"}]